<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:id="@+id/item_image"/>

        <TextView
            android:id="@+id/item_tv_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Produk"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_tv_harga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rp.20.000"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>